mcdp/resources/targets/mpc555/registerDictionary.dtd

<?xml version='1.0' encoding='utf-8'?>

<!-- DTD for MPC555 RegisterDictionary.
	Only the type values are MPC555 specific.
-->

<!ELEMENT registerDefinitions ((registerGroup*, register*) | (register*, registerGroup*))>
<!ELEMENT registerGroup (register+)>
<!ATTLIST registerGroup
		baseAddress CDATA #REQUIRED>
<!ELEMENT register (description?)>
<!ATTLIST register
		name CDATA #REQUIRED
		type (CtrlReg|GPR|FPR|SPR|MSR|CR|FPSCR) #REQUIRED
		value CDATA #REQUIRED
		size (1|2|4) #REQUIRED>
<!ELEMENT description (#PCDATA)>
