mcdp/resources/targets/mpc555/registerDictionary.dtd

<?xml version='1.0' encoding='utf-8'?>

<!-- DTD for MPC555 RegisterDictionary.
	Only the type values are MPC555 specific.
-->

<!ELEMENT registerDefinitions ((registerGroup* | register*)*)>
<!ELEMENT registerGroup (register+)>
<!ATTLIST registerGroup
		baseAddress CDATA #REQUIRED>
<!ELEMENT register (description?)>
<!ATTLIST register
		mnemonic CDATA #REQUIRED
		altmnemonic CDATA #IMPLIED
		type (CtrlReg|GPR|FPR|SPR|MSR|CR|FPSCR) #REQUIRED
		value CDATA #REQUIRED
		size (1|2|4) #REQUIRED
		accessmode (supervisor|user|test) #IMPLIED
		accessattr (readonly|writeonly) #IMPLIED>
<!ELEMENT description (#PCDATA)>
