mcdp/resources/targets/mc68332/registerDictionary.dtd

<?xml version='1.0' encoding='utf-8'?>

<!-- DTD for MC68332 RegisterDictionary.
	Only the type values are MC68332 specific.
-->

<!ELEMENT registerDefinitions ((registerGroup* | register*)*)>
<!ELEMENT registerGroup (register+)>
<!ATTLIST registerGroup
		baseAddress CDATA #REQUIRED>
<!ELEMENT register (description?)>
<!ATTLIST register
		mnemonic CDATA #REQUIRED
		altmnemonic CDATA #IMPLIED
		type (CtrlReg|UserReg|SysReg) #REQUIRED
		value CDATA #REQUIRED
		size (1|2|4) #REQUIRED
		accessmode (supervisor|user|test) #IMPLIED
		accessattr (readonly|writeonly) #IMPLIED>
<!ELEMENT description (#PCDATA)>
