mcdp/resources/targets/general/memoryMap.dtd

<?xml version='1.0' encoding='utf-8'?>

<!-- DTD for MPC555 memoryMap. -->

<!ELEMENT memorymap (xi:include+)>
<!ATTLIST memorymap
	xmlns:xi	CDATA 	#FIXED	"http://www.w3.org/2001/XInclude">
<!ELEMENT xi:include EMPTY>
<!ATTLIST xi:include
    xmlns:xi        CDATA       #FIXED    "http://www.w3.org/2001/XInclude"
    href            CDATA       #IMPLIED
    parse           (xml|text)  "xml"
    xpointer        CDATA       #IMPLIED
    encoding        CDATA       #IMPLIED
    accept          CDATA       #IMPLIED
    accept-language CDATA       #IMPLIED
>