mcdp/resources/targets/general/registerDictionary.dtd

<?xml version='1.0' encoding='utf-8'?>

<!-- DTD template for a RegisterDictionary.
	Note: the type values are microcontroller specific and need to be adapted 
	to the specific register used in this registerDict.
-->

<!ELEMENT registerDefinitions ((registerGroup* | register*)*)>
<!ELEMENT registerGroup (register+)>
<!ATTLIST registerGroup
		baseAddress CDATA #REQUIRED>
<!ELEMENT register (description?)>
<!ATTLIST register
		mnemonic CDATA #REQUIRED
		altmnemonic CDATA #IMPLIED
		type (type1|type2|type3) #REQUIRED
		value CDATA #REQUIRED
		size (1|2|4) #REQUIRED
		accessmode (supervisor|user|test) #IMPLIED
		accessattr (readonly|writeonly) #IMPLIED>
<!ELEMENT description (#PCDATA)>
